; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Wed May 01 2019 14:56:47 GMT-0500 (CDT)

; General preferences
G90                                       ; Send absolute coordinates...
M83                                       ; ...but relative extruder moves

; Network
M550 P"SKYNET MK3D"                        ; Set machine name
M552 S1                                   ; Enable network
M552 P192.168.0.150			; (0 = DHCP)
M554 P192.168.0.1			; Gateway
M553 P255.255.255.0			; Netmask

M586 P0 S1                                ; Enable HTTP
M586 P1 S0                                ; Disable FTP
M586 P2 S0                                ; Disable Telnet

; Drives

M569 P0 S1                                  ; Drive 0 goes forwards: X Axis
M569 P1 S0                                  ; Drive 1 goes backwards: Y Axis
M569 P2 S0                                  ; Drive 2 goes backwards: Z Axis
M569 P4 S0                                  ; Drive 2 goes backwards: Z Axis
M569 P3 S0                                  ; Drive 3 goes forwards: E Axis
M350 E16 I1                                 ; Configure microstepping without interpolation
M350 X16 Y16 Z16 I1                         ; Configure microstepping with interpolation
M92 X200.00 Y200.00 Z400.00 E415       ; Set steps per mm
M566 X500.00 Y500.00 Z12.00 E500.00         ; Set maximum instantaneous speed changes (mm/min)
M203 X12000.00 Y12000.00 Z720.00 E1500.00   ; Set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z200.00 E2000.00     ; Set accelerations (mm/s^2)
M906 X720.00 Y720.00 Z400.00 E600.00 I10    ; Set motor currents (mA) and motor idle factor in percent
M84 S30                                    ; Set idle timeout
M584 X0 Y1 Z2:4 E3;
 
M581 E2 T2 S1;
M581 E0 T2 S1;
M581 E1 T2 S1;

; Axis Limits
M208 X0 Y-4 Z0 S1                         ; Set axis minima
M208 X250 Y210 Z220 S0                    ; Set axis maxima

; Endstops
M574 X1 Y1 S3                             ; Set endstops controlled by motor load detection

; Stallgaurd Sensitivy
M915 X S1 F0 H400 R1		                ; Set X axis Sensitivity
M915 Y S2 F0 H400 R1		                ; Set y axis Sensitivity

M307 H3 A-1 C-1 D-1
M558 P9 H5 F100 T2000
G31 X-27 Y-35 Z2.05; 
//M557 X30:230 Y10:190 S30                  ; Define mesh grid
M557 X10:230 Y10:190 S30 
M671 X20:110 Y105:105 S4  ; Set the Z motor relative locations
; Heaters
M307 H0 B0 S1.00                          ; Disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4138 R4700               ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                              ; Set temperature limit for heater 0 to 120C
:M305 P1 T100000 B4138 R4700               ; Set thermistor + ADC parameters for heater 1
M305 P1 X201
M143 H1 S280                              ; Set temperature limit for heater 1 to 280C

; Fans
M106 P1 T45 I0 S255 H1 F250               ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P0 I0 H-1 F250                       ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                          ; Define tool 0
G10 P0 X0 Y0 Z0                           ; Set tool 0 axis offsets
G10 P0 R0 S0                              ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured
M501