; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2 on Wed May 01 2019 14:56:47 GMT-0500 (CDT)
G91               ; relative positioning
G1 Z5 F6000 S2    ; lift Z relative to current position
G1 S1 Y5 F1000    ; move slowly away 
G1 S1 Y-255 F2400 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y5 F6000       ; go back a few mm
G1 S1 Y-255 F2400  ; move slowly to Y axis endstop once more (second pass)
G1 Z-5 F6000 S2   ; lower Z again
G90               ; absolute positioning

; Uncomment the following lines to lift Z after probing
G91              ; relative positioning
G1 S2 Z5 F100    ; lift Z relative to current position
G90              ; absolute positioning