; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Wed May 01 2019 14:56:47 GMT-0500 (CDT)
G91                     ; relative positioning
G1 Z5 F6000 S2          ; lift Z relative to current position
G1 S1 X5 F1000          ; move slowly away 
G1 S1 X-255 F2400       ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F6000             ; go back a few mm
G1 S1 X-255 F2400       ; move slowly to X axis endstop once more (second pass)
G1 S1 Y5 F1000          ; move slowly away 
G1 S1 Y-255 F2400       ; move quickly to Y axis endstop and stop there (first pass)
G1 Y5 F6000             ; go back a few mm
G1 S1 Y-255 F2400       ; move slowly to Y axis endstop once more (second pass)
G90                     ; absolute positioning
G1 S1 X150 Y133 F3600 
G30                     ; set z height based on trigger height

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 S2 Z5 F100          ; lift Z relative to current position
;G90                    ; absolute positioning