;Level the X gantry by ramming at lower motor current against the Z toppers

G28                    ; Home Axes
G90                    ; Absolute positioning
G1 S1 X125 Y55 F6000   ; Move extruder to the middle of the X axis
M564 S0                ; Disable minimum and maximum axis limits
G1 S1 Z205 F6000       ; Move Z axis just below top
M913 Z30               ; Reduce Z motor current to 30% of set current
G91                    ; Relative positioning
G1 S1 Z20 F300         ; Move Z axis 20mm up slowly levling the X gantry
M913 Z100              ; Return Z motor current to 100% of set current
G90                    ; Absolute positioning 
M564 S1                ; Enable minimum and maximum axis limits
G30                    ; Probe bed